{
  "name": "case1_linear",
  "template": "/gpfs/home/ea25e/SPEEDY-f77/amlcs/ensf_runner_linear_m2.csv",
  "exp_settings": "../LETKF_tuning/t21_80_0.05_30/",
  "exp_settings_resolved": "/gpfs/home/ea25e/SPEEDY-f77/LETKF_tuning/t21_80_0.05_30",
  "snapshots_dir": "/gpfs/home/ea25e/SPEEDY-f77/LETKF_tuning/t21_80_0.05_30/snapshots",
  "code_path": "t21_80_0.05_30",
  "M": 30,
  "vars": [
    "TG1",
    "UG1",
    "VG1",
    "TRG1",
    "PSG1"
  ],
  "r_values": [
    1
  ],
  "infla_values": [
    0.6,
    0.8,
    1.0,
    1.2,
    1.4
  ],
  "runs": [
    {
      "r": 1,
      "infla": 0.6,
      "config": "/gpfs/home/ea25e/SPEEDY-f77/amlcs/reversesde_tuning_runs/case1_linear/configs/r1_i60.csv",
      "config_rel": "reversesde_tuning_runs/case1_linear/configs/r1_i60.csv",
      "run_folder": "/gpfs/home/ea25e/SPEEDY-f77/runs/t21_80_0.05_30_ReverseSDE_1_1_60",
      "data_dir": "/gpfs/home/ea25e/SPEEDY-f77/runs/t21_80_0.05_30_ReverseSDE_1_1_60/case1_linear/data",
      "job_id": "12407516"
    },
    {
      "r": 1,
      "infla": 0.8,
      "config": "/gpfs/home/ea25e/SPEEDY-f77/amlcs/reversesde_tuning_runs/case1_linear/configs/r1_i80.csv",
      "config_rel": "reversesde_tuning_runs/case1_linear/configs/r1_i80.csv",
      "run_folder": "/gpfs/home/ea25e/SPEEDY-f77/runs/t21_80_0.05_30_ReverseSDE_1_1_80",
      "data_dir": "/gpfs/home/ea25e/SPEEDY-f77/runs/t21_80_0.05_30_ReverseSDE_1_1_80/case1_linear/data",
      "job_id": "12407517"
    },
    {
      "r": 1,
      "infla": 1.0,
      "config": "/gpfs/home/ea25e/SPEEDY-f77/amlcs/reversesde_tuning_runs/case1_linear/configs/r1_i100.csv",
      "config_rel": "reversesde_tuning_runs/case1_linear/configs/r1_i100.csv",
      "run_folder": "/gpfs/home/ea25e/SPEEDY-f77/runs/t21_80_0.05_30_ReverseSDE_1_1_100",
      "data_dir": "/gpfs/home/ea25e/SPEEDY-f77/runs/t21_80_0.05_30_ReverseSDE_1_1_100/case1_linear/data",
      "job_id": "12407518"
    },
    {
      "r": 1,
      "infla": 1.2,
      "config": "/gpfs/home/ea25e/SPEEDY-f77/amlcs/reversesde_tuning_runs/case1_linear/configs/r1_i120.csv",
      "config_rel": "reversesde_tuning_runs/case1_linear/configs/r1_i120.csv",
      "run_folder": "/gpfs/home/ea25e/SPEEDY-f77/runs/t21_80_0.05_30_ReverseSDE_1_1_120",
      "data_dir": "/gpfs/home/ea25e/SPEEDY-f77/runs/t21_80_0.05_30_ReverseSDE_1_1_120/case1_linear/data",
      "job_id": "12407519"
    },
    {
      "r": 1,
      "infla": 1.4,
      "config": "/gpfs/home/ea25e/SPEEDY-f77/amlcs/reversesde_tuning_runs/case1_linear/configs/r1_i140.csv",
      "config_rel": "reversesde_tuning_runs/case1_linear/configs/r1_i140.csv",
      "run_folder": "/gpfs/home/ea25e/SPEEDY-f77/runs/t21_80_0.05_30_ReverseSDE_1_1_140",
      "data_dir": "/gpfs/home/ea25e/SPEEDY-f77/runs/t21_80_0.05_30_ReverseSDE_1_1_140/case1_linear/data",
      "job_id": "12407520"
    }
  ]
}